# CountriesApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mezzyservices/countriesapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mezzyservices/countriesapp/api/: CountryApiClient.kt  CountryApiInterface.kt
app/src/main/java/com/mezzyservices/countriesapp/countrybrowser/: CountryBrowserActivity.kt  CountryBrowserViewModel.kt
app/src/main/java/com/mezzyservices/countriesapp/countrybrowser/catalog/: CountryListAdapter.kt  CountryListFragment.kt  CountryListViewModel.kt
app/src/main/java/com/mezzyservices/countriesapp/countrybrowser/detail/: CountryDetailFragment.kt  CountryDetailViewModel.kt
app/src/main/java/com/mezzyservices/countriesapp/data/: CountriesAppDatabase.kt  Country.kt  Flags.kt  Name.kt  User.kt  UserDao.kt
app/src/main/java/com/mezzyservices/countriesapp/login/: DatePicker.kt  LoginActivity.kt  LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/mezzyservices/countriesapp/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_country_browser.xml  activity_login.xml  activity_splash.xml  fragment_country_detail.xml  fragment_country_list.xml  fragment_login.xml  holder_country.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: countries_graph.xml  login_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values/values/: strings.xml  themes.xml
app/src/test/java/com/mezzyservices/countriesapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
